<mxfile host="65bd71144e">
    <diagram id="ojSsm-lkLyiqWuSLwK1D" name="ページ1">
        <mxGraphModel dx="656" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="67" value="" style="swimlane;startSize=0;fontSize=12;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="180" y="120" width="160" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="検索結果ページ&lt;br&gt;（記事一覧ページ）" style="whiteSpace=wrap;html=1;align=center;" parent="67" vertex="1">
                    <mxGeometry x="20" y="220" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="マイページ&lt;br&gt;（記事一覧ページ）" style="whiteSpace=wrap;html=1;align=center;fontSize=12;" parent="67" vertex="1">
                    <mxGeometry x="20" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="swimlane;startSize=0;fontSize=12;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="320" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="トップページ&lt;br&gt;（記事一覧ページ）" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="記事詳細ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="記事編集ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="2" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;width=9;endSize=5.67;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="60" as="sourcePoint"/>
                        <mxPoint x="540" y="59.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="新規登録ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="140" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ログインページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;width=9;endSize=5.67;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="60" as="sourcePoint"/>
                        <mxPoint x="340" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="390" as="sourcePoint"/>
                        <mxPoint x="420" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="100" as="sourcePoint"/>
                        <mxPoint x="160" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>