.article-lists{
  padding:100px 55px 100px;
  
}

.article-content{
  border: solid 1px ;
  margin-bottom: 10px;
  padding: 10px;
  max-width: 1180px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  overflow: scroll;

}

.ribbon20-wrapper {
  display: inline-block;
  padding: 20px 0;
  width: 83px;
  margin: -10px 0;
  }

.ribbon20 {
  box-sizing: border-box;
  padding: 0 12px;
  margin: 0;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  letter-spacing: 0.1em;
  color: white;
  background: #ff7470;
}

.article-title{
  font-size: 25.5px;
  font-weight: bold;
}

.details{
  display: flex;
}

.author {
  margin: 0;
}

.date .tags{
  margin: 5px 0;
}

.tags{
  margin-left: 30px;
}

.text{
  background-color: white;
  padding: 5px;
  border: 1px solid gray;
  font-size: 15px;
  line-height: 1.4;
  max-width: 595px;
  min-width: 400px;
  height: 70%;
  white-space: pre-wrap;
  overflow: scroll;
}

.DeckTablesGrid{
  display: flex;
  justify-content: center;
}

.Grid_item{
  margin: 0 auto;
}

.thumbsImage{
  width: auto;
  
  height: 120%;
}

.wrapper{
  min-height: 1vh;
  position: relative;
  padding-bottom: 10px;
  box-sizing: border-box;
}

.footer{
  width: 100%;
  background-color: #89c7de;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  position: absolute;
  bottom: 0;
}

.guideline{
  font-size: 12px;
}