/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* body */
body {
  background: #e9e9e9;
  color: #5e5e5e;
  font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}

/* Form Layout */
.form-wrapper {
  background: #fafafa;
  margin: 140px auto 3em;
  padding: 0 1em;
  max-width: 450px;
}

h1 {
  text-align: center;
  padding: 1em 0;
}

.form-text {
  font-size: 14px;
  font-weight: bold;
}

.info-text {
  color: #888;
  font-size: 10px;
  margin-top: 3px;
}

.indispensable {
  background: #ea352d;
  margin-left: 8px;
  padding: 3px;
  border-radius: 2px;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
}

form {
  padding: 0 1.5em;
}

.form-item {
  margin-bottom: 0.75em;
  width: 100%;
}

.form-item input {
  background: #fafafa;
  border: 1px solid #e9e9e9;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

.form-item input:focus {
  border-bottom: 2px solid #c0c0c0;
  outline: none;
}

.button-panel {
  margin: 2em 0 0;
  width: 100%;
}

.button-panel .button {
  background: #f16272;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.form-guideline {
  font-size: smaller;
}

/* Footer Layout */
.wrapper{
  min-height: 1vh;
  position: relative;
  padding-bottom: 10px;
  box-sizing: border-box;
}

.footer{
  width: 100%;
  background-color: #89c7de;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  position: absolute;
  bottom: 0;
}

.guideline {
  font-size: 12px;
}

/* new.html.erb Layout */
.article-body{
  border:1px solid #ccc;
  width: 500px;
}
.grid-fit{
width: 500px;
margin-left: auto;
padding: 5px;
border: 1px solid #ee8392;
display: flex;
grid-gap: 10px;  
}

.item {
height: 130px;
width: 90px;
border:1px solid #ccc;
background-color: #fff;
display:flex;
justify-content: center;
align-items: center;
}

.article-box {
  height:200px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.article-content{
  border: solid 1px ;
  margin-bottom: 10px;
  padding: 10px;
  max-width: 1180px;
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  overflow: scroll;
}

.title-form {
  height: 30px;
  min-width: 100%;
  margin: 20px 0 20px;
}

.genre-select {
  height: 30px;
  color: gray;
}

.text{
  margin-top: 20px;
  padding: 5px;
  border: 1px solid gray;
  font-size: 15px;
  line-height: 1.4;
  min-width: 595px;
  height: 70%;
  white-space: pre-wrap;
  overflow: scroll;
  resize: none;
}

.word-count{
  display: flex;
  justify-content: space-between;
}

.text-length{
  margin-right: 10px;
}

.monster-fit, .arcana-fit{
  display: flex;
  justify-content: center;
  margin-left: 55px;
}
.mons-select, .arc-select {
  font-size: 8px;
  width: 90px;
  margin: 0 5px;
}

.select-tabs {
  margin: 5px 0 5px;
}

.btn {
  width: 200px;
  margin-top: 20px;
  padding: 15px;
  border: 1px solid white;
  background-color: orange;
  color: white;
}

